# RecipeFinder

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: Destinations.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/example/recipefinder/data/: ApiService.kt  DataStoreUtil.kt  Datasource.kt  GeoHelper.kt  Recipe.kt  RecipeDAO.kt  RecipeDatabase.kt  RecipeIcons.kt  RecipeRepository.kt  RecipeViewModel.kt  SavedRecipe.kt  ServiceGenerator.kt
app/src/main/java/com/example/recipefinder/model/: Recipe.kt  Recipecard.kt  SavedRecipe.kt
app/src/main/java/com/example/recipefinder/ui/: RecipefinderApp.kt
app/src/main/java/com/example/recipefinder/ui/components/: Hero.kt  RecipeCard.kt
app/src/main/java/com/example/recipefinder/ui/home/: FilterRecipes.kt  Home.kt  HomeScreen.kt  LikedRecipeCard.kt  Slider.kt
app/src/main/java/com/example/recipefinder/ui/recipe/: EnqueRecipeAPI.kt  RecipeIngredients.kt  RecipeInstructions.kt  RecipeScreen.kt  RecipeTags.kt
app/src/main/java/com/example/recipefinder/ui/search/: EnqueAPI.kt  EnqueRandomAPI.kt  EnqueSearchAPI.kt  Helper.kt  SearchScreen.kt  SearchSettings.kt
app/src/main/java/com/example/recipefinder/ui/settings/: ColorSwitch.kt  DarkmodeSettings.kt  DeleteAllRecipeDialog.kt  FoodPreferences.kt  SettingsScreen.kt
app/src/main/java/com/example/recipefinder/ui/theme/: Theme.kt
app/src/main/res/drawable/: logo.xml  logo_simple.xml
gradle/wrapper/: gradle-wrapper.properties
